# BiostaticsProject2

./: README.md  pom.xml
src/main/java/com/zidongzh/: Ttest.java
src/main/java/com/zidongzh/mappers/: ReadMapper.java
src/main/java/com/zidongzh/pojo/: Read.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: ReadMapper.xml
src/test/java/com/zidongzh/test/: ChIPSeqTest.java
